{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qR-FrGGmQPRM8vf-5ET9d",
      "type": "text",
      "x": 951.9201948216765,
      "y": 84.4552323274309,
      "width": 562.5,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640488406,
      "version": 203,
      "versionNonce": 1428908822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712705048379,
      "link": null,
      "locked": false,
      "text": "props.className: 'bg-red-500'\n\n\nfunction getClassName(input: 'root' | 'label') {\n    ...\n}\n\n\ngetClassName('root') -> 'bg-red-500';\ngetClassName('label') -> undefined;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "props.className: 'bg-red-500'\n\n\nfunction getClassName(input: 'root' | 'label') {\n    ...\n}\n\n\ngetClassName('root') -> 'bg-red-500';\ngetClassName('label') -> undefined;",
      "lineHeight": 1.2
    },
    {
      "id": "jizFENArRQVPOBUOFZtJg",
      "type": "text",
      "x": 1721.6073980956758,
      "y": 84.4552323274309,
      "width": 562.5,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10315530,
      "version": 364,
      "versionNonce": 502203914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712704965070,
      "link": null,
      "locked": false,
      "text": "props.className: { label: 'text-blue-500' }\n\n\nfunction getClassName(input: 'root' | 'label') {\n    ...\n}\n\n\ngetClassName('root') -> undefined;\ngetClassName('label') -> 'text-blue-500';",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "props.className: { label: 'text-blue-500' }\n\n\nfunction getClassName(input: 'root' | 'label') {\n    ...\n}\n\n\ngetClassName('root') -> undefined;\ngetClassName('label') -> 'text-blue-500';",
      "lineHeight": 1.2
    },
    {
      "id": "8_Yq8o9Zax5eQh3yPd_d_",
      "type": "text",
      "x": 1493.0632437439172,
      "y": 508.8223316427217,
      "width": 652.4194946289062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488489354,
      "version": 252,
      "versionNonce": 1599578506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712705095566,
      "link": null,
      "locked": false,
      "text": "Needs:\n- list of key's classNames\n- default key className (for if prop.className is a simple string)\n- function to get one className",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Needs:\n- list of key's classNames\n- default key className (for if prop.className is a simple string)\n- function to get one className",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}